.team-grid {
    display: grid;
    width: 10em;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.team-member {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-inline: -1.3em;
    margin-top: -105%;
}

.team-member.hex {
    padding-top: 17em;
}
  
@media screen and (max-width: 800px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
    .team-member {
        margin: 0;
    }
    .team-member.hex {
        padding-top: 0;
    }

}

@media screen and (max-width: 600px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
    .team-member {
        margin: 0;
    }
    .team-member.hex {
        padding-top: 0;
    }

}